PORT = 3000
MONGODB_URI = mongodb+srv://dotan5600_db_user:tHuAY9g758YYb7HE@cluster0.m5ze6iu.mongodb.net/
JWT_SECRET = du_an_cntt
JWT_REFRESH_SECRET = du_an_cntt2
CLIENT_URL = http://localhost:5173
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d